astroid==2.4.2
cachelib==0.1.1
certifi==2020.12.5
click==7.1.2
Flask==1.1.2
Flask-Session==0.3.2
Flask-WTF==0.14.3
isort==5.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonify==0.5
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mod-wsgi==4.7.1
numpy==1.19.1
pandas==1.1.2
pip==20.3.3
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
setuptools==49.6.0.post20200925
six==1.15.0
toml==0.10.1
Werkzeug==1.0.1
wheel==0.35.1
wrapt==1.11.2
WTForms==2.3.3
